* {
    box-sizing: border-box;
}

body {
    overflow: auto;
    background-color: white;
    font-family: "Segoe UI";
    margin: 0;
    padding: 0;
}

.c-menu {
    display: none;
}

.m-menu {
    display: none;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.number {
    display: flex;
    font-size: 14px;
}

.button-number {
    display: block;
    margin-left: auto;
    background-color: #ffa019;
    border: 0;
    padding: 10px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.header1 {
    padding: 10px;
}

.header1-block {
    display: flex;
    align-items: center;
}

.header2 {
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.header-block {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-items {
    margin-left: 25px;
}

.nav {
    margin-left: auto;
}

.menu-link {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.title {
    font-size: 26px;
    font-weight: bold;
}

.main {
    background: url(../img/bg-main.PNG) no-repeat center top / cover;
    min-height: 700px;
    display: flex;
}

.main-items {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    flex-direction: column;
}

.main-title {
    font-size: 56px;
    margin-bottom: 20px;
    font-weight: 100;
}

.main-counter {
    font-size: 20px;
}

.menu-button {
    margin-top: 20px;
    text-decoration: none;
    background: white;
    border: 0;
    border-radius: 10px;
    padding: 8px 21px;
    color: black;
    font-weight: bold;
    font-size: 12px;
}

.adv {
    margin-top: 130px;
    margin-bottom: 120px;
}

.adv-title {
    font-size: 30px;
}

.adv-pages {
    display: flex;
    align-items: center;
}

.adv-block {
    margin-left: auto;
}

.adv-icon {
    width: 20px;
    height: 20px;
}

.adv-blocks {
    display: flex;
    align-items: center;
}

.adv-images {
    width: 130px;
    height: 130px;
    margin-bottom: 10px;
}

.adv-block-images {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 30px;
    padding-top: 120px;
}

.adv-text-images {
    width: 220px;
    font-size: 20px;
}

.about-title {
    display: block;
    margin-bottom: 80px;
    font-size: 30px;
}

.about-text1 {
    font-size: 20px;
}

.about-text2 {
    display: block;
    margin-bottom: 80px;
    margin-top: 80px;
    font-size: 20px;
}

.about-container {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #ffa019;
    padding: 10px;
}

.about-content {
    display: flex;
    align-items: center;
}

.content-text-about {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-right: 250px;
    padding: 10px;
}

.a-input {
    background-color: transparent;
    width: 240px;
    height: 37px;
    border: 1px solid white;
    margin-right: 20px;
}

.a-input[type="text"] {
    padding: 10px;
    font-size: 14px;
}

.a-sub {
    background: #fff;
    padding: 8px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.features {
    margin-top: 280px;
    margin-bottom: 60px;
}

.features-block {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}

.features-btext {
    margin-right: 150px;
    font-size: 20px;
}

.features-text {
    font-size: 20px;
    text-align: justify;
}

.catalog {
    padding-top: 60px;
    background-color: #fbfbfb;
}

.catalog-menu {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}

.c-title {
    display: block;
    font-size: 30px;
}

.c-nav {
    margin-left: auto;
}

.c-navigation-active {
    background: #ffa019;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 20px;
    margin-left: 40px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.c-navigation {
    margin-left: 40px;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.c-blocks {
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}

.c-block-item {
    background-color: #fff;
    width: 1134px;
    height: 398px;
    margin-right: 30px;
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
}

.c-name {
    background-color: #ffa019;
    width: 60%;
    text-align: center;
    margin-top: 18px;
    border-radius: 0px 20px 20px 0px;
    padding: 5px;
    color: white;
    font-size: 14px;
}

.c-name1 {
    width: 30%;
}

.c-name2 {
    width: 50%;
}

.c-name4 {
    width: 30%;
}

.c-item-text {
    display: block;
    margin-top: 23px;
    margin-left: 28px;
    font-size: 16px;
    color: #555555;
}

.c-buy {
    display: block;
    margin-top: 20px;
    margin-left: 28px;
    margin-bottom: 42px;
    font-size: 20px;
    font-weight: 600;
}

.c-image {
    position: relative;

    width: 214px;
    height: 214px;
    margin-left: 25px;
}

.consult {
    margin-top: 50px;
}

.consult-items {
    display: flex;
    align-items: center;
}

.consult-item {
    width: 224px;
    height: 190px;
    background: #fbfbfb;
    vertical-align: top;
    flex-direction: column;
}

.consult-img {
    width: 164px;
    height: 190px;
}

.consult-name {
    display: block;
    margin-top: 29px;
    margin-left: 29px;
}

.consult-job {
    display: block;
    margin-left: 29px;
    font-size: 12px;
    font-style: italic;
}

.consult-button {
    display: block;
    padding: 9px 10px;
    background-color: #ffa019;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 29px;
    margin-right: 98px;
    font-weight: bold;
    text-align: center;
}

.sc {
    margin-top: 120px;
    width: 100%;
}

.sc-items {
    padding: 10px;
    background-color: #fbfbfb;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
}

.sc-item {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: #9b9b9b;
    text-align: center;
    margin-right: 35px;
    margin-left: 35px;
}

.info {
    margin-top: 120px;
}

.info-blocks {
    display: flex;
    align-items: center;
}

.info-block {
    width: 263px;
    height: 263px;
    margin-right: 27px;
    margin-bottom: 120px;
}

.info-text {
    display: block;
    text-align: center;
    color: white;
    margin-top: 100px;
    font-size: 18px;
    font-weight: 600;
}

.info-image1 {
    background: url(../img/info1.PNG) no-repeat center top / cover;
}

.info-image2 {
    background: url(../img/info2.PNG) no-repeat center top / cover;
}

.info-image3 {
    background: url(../img/info3.PNG) no-repeat center top / cover;
}

.info-image4 {
    background: url(../img/info4.PNG) no-repeat center top / cover;
}

.footer {
    background-color: #fbfbfb;
    color: #8191a6;
    font-size: 14px;
}

.footer-blocks {
    padding-top: 192px;
    display: flex;
}

.footer-m-block {
    display: flex;
    vertical-align: top;
    flex-direction: column;
    width: 35%;
    margin-right: 250px;
    text-align: justify;
}

.m-block-text {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-s-block {
    display: flex;
}

.s-block {
    display: flex;
    vertical-align: top;
    flex-direction: column;
    width: 175px;
    height: 106px;
}

.s-block {
    margin-right: 20px;
}

.s-block-name {
    margin-bottom: 30px;
    color: #303842;
    font-weight: 700;
}

.s-item {
    margin-bottom: 3px;
    text-decoration: none;
    color: #8191a6;
}

.company {
    display: block;
    padding-bottom: 20px;
    margin-top: 70px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .adv-block-images {
        margin-left: 0;
    }

    .content-text-about {
        margin-right: 10px;
    }

    .features-btext {
        margin-right: 80px;
    }

    .c-block-item {
        height: 324px;
    }

    .c-image {
        width: 193px;
        height: 194px;
    }

    .c-item-text {
        margin-top: 7px;
        margin-left: 20px;
        font-size: 14px;
    }

    .c-buy {
        margin-top: 6px;
        margin-left: 19px;
        font-size: 16px;
    }

    .consult-item {
        width: 163px;
    }

    .consult-button {
        margin-left: 20px;
        margin-right: 45px;
    }

    .consult-job {
        margin-left: 20px;
    }

    .consult-name {
        margin-left: 20px;
    }

    .sc-item {
        font-size: 35px;
        margin-right: 11px;
        margin-left: 23px;
    }

    .footer-m-block {
        margin-right: 71px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .title {
        font-size: 21px;
    }

    .menu-items {
        margin-left: 12px;
    }

    .adv-images {
        width: 100px;
        height: 100px;
    }

    .adv-text-images {
        font-size: 14px;
    }

    .adv-block-images {
        margin-right: -47px;
    }

    .content-text-about {
        font-size: 13px;
    }

    .a-input {
        height: 28px;
    }

    .a-sub {
        padding: 5px;
    }

    .features-btext {
        margin-right: 14px;
    }

    .c-block-item {
        height: 288px;
    }

    .c-image {
        width: 160px;
        height: 160px;
        margin-left: 7px;
    }

    .c-buy {
        margin-left: 10px;
    }

    .c-item-text {
        margin-left: 10px;
    }

    .c-name3 {
        width: 77%;
    }

    .consult-img {
        width: 121px;
        height: 144px;
    }

    .consult-item {
        width: 130px;
        height: 145px;
    }

    .consult-button {
        margin-right: 15px;
        margin-left: 10px;
    }
    .consult-name {
        margin-left: 10px;
    }
    .consult-job {
        margin-left: 10px;
    }

    .sc-items {
        height: 90px;
    }

    .sc-item {
        font-size: 27px;
    }

    .info-block {
        height: 198px;
    }

    .info-text {
        margin-top: 65px;
        font-size: 16px;
    }

    .footer-s-block {
        flex-wrap: wrap;
    }

    .s-block {
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .menu {
        position: absolute;
        top: 85px;
        padding: 20px;
        margin-left: 20px;
        flex-direction: column;
        background-color: #e3e3e3;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        transition: opacity 0.2s;
    }

    .menu-items:not(:last-child) {
        margin-bottom: 10px;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
    }

    .m-menu {
        display: block;
        background-color: transparent;
        border: none;
        width: 20px;
        height: 10px;
        margin-left: 7px;
        margin-top: 0px;
        cursor: pointer;
    }

    .adv-blocks {
        flex-wrap: wrap;
    }

    .a-input {
        width: 100px;
    }

    .features-block {
        flex-wrap: wrap;
    }

    .features-btext {
        margin-bottom: 50px;
    }

    .c-nav {
        display: none;
    }

    .c-menu {
        display: block;
        background-color: transparent;
        border: none;
        width: 20px;
        height: 10px;
        margin-top: 0px;
        cursor: pointer;
        margin-left: auto;
    }

    .c-nav {
        display: flex;
        position: absolute;
        padding: 20px;
        margin-left: auto;
        flex-direction: column;
        background-color: #e3e3e3;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        transition: opacity 0.2s;
        right: 0;
        margin-top: 150px;
    }

    .c-is-open {
        opacity: 1;
        visibility: visible;
    }

    .c-navigation {
        margin: 0;
        text-align: left;
    }

    .c-navigation-active {
        margin: 0;
        text-align: left;
    }

    .c-blocks {
        flex-wrap: wrap;
    }

    .c-block-item {
        width: 197px;
        margin-bottom: 30px;
        margin-right: auto;
    }

    .consult-items {
        flex-wrap: wrap;
    }
    .consult-item {
        margin-bottom: 20px;
    }
    .consult-img {
        margin-bottom: 20px;
    }

    .info-blocks {
        flex-wrap: wrap;
    }

    .info-block {
        width: 173px;
    }

    .footer-blocks {
        flex-wrap: wrap;
    }
    .footer-m-block {
        margin-bottom: 50px;
    }

    .s-block {
        margin-left: 0;
    }

    .about-content {
        flex-wrap: wrap;
    }
    .footer-m-block {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 563px) {
    .container {
        max-width: 375px;
    }

    .number {
        font-size: 12px;
        margin-right: 30px;
    }

    .button-number {
        padding: 2px;
        font-size: 10px;
        text-align: center;
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 355px;
    }
}
